/* General Styles */

a {
    color: #008bde;
}

a:hover {
    color: #02065d;
}

ul li {
    display: inline-block;
    padding: 5px;
}

hr {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
}

.fa, .fas {
    font-size: xx-large;
}

.text-primary-color {
    color: #484bf2;
    /* box-shadow: 0 7px 0px -1px; */
}

.nav-link {
    font-weight: 500;
    color: #000;
}

.btn-dark {
    color: #fff;
    background-color: #02065d;
    border-color: #02065d;
}

.title {
    color:#02065d;
}

/* Scrollbar Css */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #008bde;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #02065d;
}


/* Home Product */
.hmprd {
    background: #edf1f7;
    border-radius: 10px;
    box-shadow: 0 6px 16px rgb(52 105 203 / 16%);
}

.hmprd:hover {
    background: #02065d;
    color: #fff;
}

/* Home Card */
.cards {
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
}

.card--1 .card__img,
.card--1 .card__img--hover {
    background-image: url('../../assets/images/covid_insure.png');
}

.card--2 .card__img,
.card--2 .card__img--hover {
    background-image: url('../../assets/images/invest.jpg');
}

.card--3 .card__img,
.card--3 .card__img--hover {
    background-image: url('../../assets/images/home_insure.jpg');
}

.card--4 .card__img,
.card--4 .card__img--hover {
    background-image: url('../../assets/images/ask_us.jpg');
}

.card__img {
    visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card__info-hover {
    position: absolute;
    padding: 16px;
    width: 100%;
    opacity: 0;
    top: 0;
}

.card__img--hover {
    transition: 0.2s all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    top: 0;

}

.card {
    margin: 14px;
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
    background-color: #fff;
    width: 33.3%;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
}

.card:hover {
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    transform: scale(1.10, 1.10);
}

.card__info {
    z-index: 2;
    background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 16px 24px 24px 24px;
}

.card__category {
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #868686;
}

.card__title {
    margin-top: 5px;
    margin-bottom: 10px;
}

.card:hover .card__img--hover {
    height: 113%;
    opacity: 0.3;
}

.card:hover .card__info {
    background-color: transparent;
    position: relative;
}

.card:hover .card__info-hover {
    opacity: 1;
}

/* Partner Logo */
.plogo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #eee;
}

.plogo:hover {
    box-shadow: rgb(52 105 203 / 16%) 0px 6px 16px;
}

/* Miscellaneous */
.pos-cta {
    bottom: -750px;
}

.form-bdr {
    border: 2px solid #fff;
    box-shadow: 0 6px 16px rgb(52 105 203 / 16%);
    border-radius: 18px;
}

.tbl {
    overflow: scroll;
    overflow-x: hidden;
    height: 800px;
}

/* Footer */
#footer {
    padding-top: 20%;
    background: #02065d;
}

.footer-city {
    background-image: url(../../assets/images/india-skyline-insuredaq.png);
    background-size: cover;
    height: 450px;
}

footer .main-footer {
    padding: 20px 0;
    background: #02065d;
}

footer ul {
    padding-left: 0;
    list-style: none;
}

footer a:hover {
    color: #fff;
}

.footer-copyright {
    background: #031163;
    padding: 5px 0;
}

.footer-copyright .logo {
    display: inherit;
}

.footer-copyright nav {
    float: right;
    margin-top: 5px;
}

.footer-copyright nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-copyright nav ul li {
    border-left: 1px solid #505050;
    display: inline-block;
    line-height: 12px;
    margin: 0;
    padding: 0 8px;
}

.footer-copyright nav ul li a {
    color: #969696;
}

.footer-copyright nav ul li:first-child {
    border: medium none;
    padding-left: 0;
}

.footer-copyright p {
    color: #fff;
    margin: 2px 0 20px;
}

.widget {
    margin-bottom: 40px;
}

.widget.widget-last {
    margin-bottom: 0px;
}

.widget.no-box {
    padding: 0;
    background-color: transparent;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
}

.widget.subscribe p {
    margin-bottom: 18px;
}

.widget li a {
    color: #fff;
}

.widget li a:hover {
    color: #484bf2;
}

.widget-title {
    margin-bottom: 20px;
    color: #484bf2 !important;
    font-weight: 500;
}

.widget-title span {
    display: block;
    height: 1px;
    margin-top: 25px;
    position: relative;
    width: 20%;
    background: #484bf2;
}

.widget-title span::after {
    background: #484bf2;
    content: "";
    height: inherit;
    position: absolute;
    top: -4px;
    width: 50%;
}

.widget-title.text-center span,
.widget-title.text-center span::after {
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

.typo-light h1,
.typo-light h2,
.typo-light h3,
.typo-light h4,
.typo-light h5,
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small {
    color: #fff;
}

ul.social-footer2 {
    margin: 0;
    padding: 0;
    width: auto;
}

ul.social-footer2 li {
    display: inline-block;
    padding: 0;
}

ul.social-footer2 li a {
    display: block;
    height: 30px;
    width: 30px;
    text-align: center;
}

/* Media Queries */
@media only screen and (max-width: 480px) {
    .plogo {
        height: auto;
    }
}